{
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Content-Security-Policy",
                    "value": "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline' blob: https://apis.google.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; worker-src 'self' blob:; connect-src 'self' ws: wss: blob: data: https://www.gstatic.com https://raw.githack.com https://raw.githubusercontent.com https://zcrqbyszzadtdghcxpvl.supabase.co https://*.supabase.co https://accounts.google.com; img-src 'self' blob: data: https://lh3.googleusercontent.com https://zcrqbyszzadtdghcxpvl.supabase.co https://*.supabase.co; frame-src 'self' https://accounts.google.com https://zcrqbyszzadtdghcxpvl.supabase.co; object-src 'none';"
                },
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                },
                {
                    "key": "Permissions-Policy",
                    "value": "camera=(), microphone=(), geolocation=()"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}